# RDFun

./: .gitignore  README  pom.xml
src/main/java/com/chrisuyehara/rdfun/: Runner.java
src/main/java/com/chrisuyehara/rdfun/bean/: MappedNode.java
src/main/resources/: exampleInput.txt  exampleOutput.txt
src/test/java/com/chrisuyehara/rdfun/: SampleRDF.java  SampleRDFTest.java
